# support-service

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/training/: SupportServiceApplication.java
src/main/java/com/training/annotation/: LoggedApi.java
src/main/java/com/training/aspect/: LoggingAspect.java  Pointcuts.java
src/main/java/com/training/config/: AsyncConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/training/constants/: SecurityConstants.java
src/main/java/com/training/controller/: AttachmentController.java  AuthController.java  CategoryController.java  CommentController.java  ExceptionHandlerController.java  FeedbackController.java  HistoryController.java  TestViewController.java  TicketController.java  UserController.java
src/main/java/com/training/dto/attachment/: AttachmentToDownloadDto.java  OutputAttachmentDto.java
src/main/java/com/training/dto/category/: CategoryDto.java
src/main/java/com/training/dto/comment/: InputCommentDto.java  OutputCommentDto.java
src/main/java/com/training/dto/feedback/: InputFeedbackDto.java  OutputFeedbackDto.java
src/main/java/com/training/dto/history/: OutputHistoryDto.java
src/main/java/com/training/dto/role/: OutputRoleDto.java
src/main/java/com/training/dto/ticket/: InputDraftTicketDto.java  InputTicketDto.java  OutputTicketDto.java  OutputTicketWithDetailsDto.java
src/main/java/com/training/dto/user/: InputUserDto.java  OutputUserDto.java  UpdatedUserDto.java
src/main/java/com/training/dto/view/: EmployeeTicketViewDto.java
src/main/java/com/training/entity/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Permission.java  Role.java  Ticket.java  User.java  UserPrincipal.java
src/main/java/com/training/entity/enums/: Action.java  PermissionEnum.java  Role.java  RoleEnum.java  State.java  Urgency.java
src/main/java/com/training/entity/view/: EmployeeTicketMatView.java  EmployeeTicketView.java  ManagerTicketMatView.java  ManagerTicketView.java
src/main/java/com/training/exception/: AttachmentNotFoundException.java  AttachmentUploadException.java  TicketNotAvailableException.java
src/main/java/com/training/filter/: JwtTokenGeneratorFilter.java  JwtTokenRefreshFilter.java  JwtTokenValidatorFilter.java
src/main/java/com/training/mapper/: AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  FeedbackMapper.java  HistoryMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java  ViewMapper.java
src/main/java/com/training/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  EmployeeTicketMatViewRepository.java  EmployeeTicketViewRepository.java  FeedbackRepository.java  HistoryRepository.java  ManagerTicketMatViewRepository.java  ManagerTicketViewRepository.java  RoleRepository.java  TicketRepository.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/com/training/scheduled/: EmployeeTicketMatViewRefresher.java
src/main/java/com/training/security/: SecurityTokenUtil.java  UserPasswordAuthenticationProvider.java  UserPrincipal.java
src/main/java/com/training/security/dep/: Authority.java  SecurityTokenUtil.java  UserPrin.java
src/main/java/com/training/service/: AttachmentService.java  CategoryService.java  CommentService.java  EmployeeTicketMatViewService.java  EmployeeTicketViewService.java  ErrorsHandlerService.java  FeedbackService.java  HistoryService.java  MailService.java  ManagerTicketMatViewService.java  ManagerTicketViewService.java  TicketService.java  UserPrincipalService.java  UserService.java
src/main/java/com/training/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmployeeTicketMatViewServiceImpl.java  EmployeeTicketViewServiceImpl.java  ErrorsHandlerServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  MailServiceImpl.java  ManagerTicketMatViewServiceImpl.java  ManagerTicketViewServiceImpl.java  TicketServiceImpl.java  UserPrincipalServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/specification/: TicketSpecification.java
src/main/java/com/training/validator/: ErrorsChecker.java
src/main/java/com/training/validator/impl/: ErrorsCheckerImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: 01-changeset-init-database.yml  02-changeset-alter-table-comments.yml  02-fill-permissions-table.yml  03-changeset-alter-table-feedbacks-and-history.yml  03-fill-roles-table.yml  04-changeset-alter-table-tickets-column-description.yml  04-fill-roles-permissions-table.yml  05-changeset-create-acl-tables.yml  06-changeset-fill-acl-tables.yml  10-changeset-fill-users-table.yml  11-fill-users-principal-table.yml  20-changeset-fill-categories-table.yml  30-changeset-fill-tickets-table.yml  40-changeset-fill-feedbacks-table.yml  50-changeset-fill-comments-table.yml
src/main/resources/db/changelog/changeset/sql/: 01-create-database.sql  02-alter-table-comments.sql  02-fill-permissions-table.sql  03-fill-roles-table.sql  (+11 more)
src/main/resources/templates/mail/: approvedTicketMail.html  cancelledByEngineerTicketMail.html  cancelledByManagerTicketMail.html  declinedTicketMail.html  doneTicketMail.html  feedbackProvidedMail.html  newTicketMail.html
src/test/java/com/training/: SupportServiceApplicationTests.java
src/test/java/com/training/controller/: UserControllerTest.java
src/test/java/com/training/repository/: UserRepositoryTest.java
src/test/java/com/training/service/: UserServiceTest.java
src/test/resources/: application.yml
